# aegisquant-hybrid

./: .gitignore  AegisQuant.sln  README.md
AegisQuant.Interop/: AegisQuant.Interop.csproj  EngineHandle.cs  EngineWrapper.cs  ErrorHandler.cs  Exceptions.cs  NativeMethods.cs  NativeTypes.cs
AegisQuant.Interop.Tests/: AegisQuant.Interop.Tests.csproj  EndToEndIntegrationTests.cs  FfiSafetyTests.cs  IntegrationTests.cs
AegisQuant.UI/: AegisQuant.UI.csproj  App.xaml  App.xaml.cs
AegisQuant.UI/Controls/: CandlestickChartControl.xaml  CandlestickChartControl.xaml.cs  CrosshairOverlay.cs  EmergencyControlPanel.xaml  EmergencyControlPanel.xaml.cs  FlashingTextBlock.cs  ManualOrderPanel.xaml  ManualOrderPanel.xaml.cs  OrderBookControl.xaml  OrderBookControl.xaml.cs  StrategyListPanel.xaml  StrategyListPanel.xaml.cs  StrategyParameterPanel.xaml  StrategyParameterPanel.xaml.cs
AegisQuant.UI/Converters/: ValueConverters.cs
AegisQuant.UI/Models/: BacktestService.cs  TradeMarker.cs
AegisQuant.UI/Resources/: AvalonDockDarkTheme.xaml  DarkTheme.xaml  LightTheme.xaml  Strings.en-US.xaml  Strings.zh-CN.xaml
AegisQuant.UI/Services/: AuditLogService.cs  AuthenticationService.cs  ColorSchemeService.cs  ConfigEncryptionService.cs  EnvironmentService.cs  ExcelDataImportService.cs  LayoutService.cs  LocalizationService.cs  MultiStrategyManagerService.cs  NotificationService.cs  PermissionService.cs  PythonRuntimeService.cs  StrategyManagerService.cs  StrategyReplayService.cs
AegisQuant.UI/Strategy/: ConditionParser.cs  IStrategy.cs  IndicatorService.cs  JsonConfigStrategy.cs  PythonSandbox.cs  PythonScriptStrategy.cs  StrategyContext.cs  StrategyTemplateGenerator.cs
AegisQuant.UI/Strategy/Loaders/: IStrategyLoader.cs  JsonStrategyLoader.cs  PythonStrategyLoader.cs  StrategyLoaderFactory.cs
AegisQuant.UI/Strategy/Models/: ManagedStrategy.cs  StrategyInfo.cs  ValidationResult.cs
AegisQuant.UI/ViewModels/: ChartViewModel.cs  MainViewModel.cs  OptimizationViewModel.cs  OrderBookViewModel.cs
AegisQuant.UI/Views/: AuditLogWindow.xaml  AuditLogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationSettingsWindow.xaml  NotificationSettingsWindow.xaml.cs  OptimizationWindow.xaml  OptimizationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StrategyEditorWindow.xaml  StrategyEditorWindow.xaml.cs  StrategyLoaderWindow.xaml  StrategyLoaderWindow.xaml.cs
aegisquant-core/: Cargo.toml
docs2/: 01-ffi-string-safety.md  02-error-propagation.md  03-float-precision.md  04-atomic-logger.md  05-l1-orderbook.md  06-event-bus.md  07-warmup-period.md  08-callback-lifecycle.md  09-candlestick-chart.md  10-docking-layout.md  11-multi-environment.md  12-audit-trail.md  13-latency-monitoring.md  14-login-auth.md  15-persistence.md  16-manual-override.md  17-notifications.md  18-china-colors.md  19-multi-indicators.md  20-level2-orderbook.md  README.md
(+65 files in other folders)
