<Application x:Class="AegisQuant.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AegisQuant.UI.Converters"
             StartupUri="Views/MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Default language (will be replaced at runtime) -->
                <ResourceDictionary Source="Resources/Strings.en-US.xaml"/>
                <!-- Default theme (will be replaced at runtime) -->
                <ResourceDictionary Source="Resources/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Global Converters -->
            <converters:IsPositiveConverter x:Key="IsPositiveConverter"/>
            <converters:IsNegativeConverter x:Key="IsNegativeConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:PriceChangeToColorConverter x:Key="PriceChangeToColorConverter"/>
            <converters:BoolToUpDownColorConverter x:Key="BoolToUpDownColorConverter"/>
            <converters:RatioToWidthConverter x:Key="RatioToWidthConverter"/>
            
            <!-- Application-wide styles -->
            <Style TargetType="Button">
                <Setter Property="Padding" Value="12,6"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
