<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisQuant.Interop\AegisQuant.Interop.csproj" />
  </ItemGroup>

  <!-- Copy native Rust DLL to output directory -->
  <ItemGroup>
    <None Include="..\aegisquant-core\target\release\aegisquant_core.dll" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="aegisquant_core.dll"
          Condition="Exists('..\aegisquant-core\target\release\aegisquant_core.dll')" />
    <None Include="..\aegisquant-core\target\debug\aegisquant_core.dll" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="aegisquant_core.dll"
          Condition="!Exists('..\aegisquant-core\target\release\aegisquant_core.dll') And Exists('..\aegisquant-core\target\debug\aegisquant_core.dll')" />
  </ItemGroup>

</Project>
